{
  // Configuración para Cloudflare. La web son archivos estáticos: no hay
  // código de servidor, solo la carpeta que se publica tal cual.
  "name": "leia-cervantes",
  "compatibility_date": "2026-09-20",
  "assets": {
    "directory": "."
  },

  // La dirección .workers.dev sigue funcionando hasta que haya dominio propio.
  "workers_dev": true,

  // Sin direcciones de vista previa: cada versión antigua tendría su propia
  // URL pública, y ahí seguiría viva la que subió el historial por error.
  "preview_urls": false,

  // El dominio propio. Se conecta solo en cada despliegue.
  "routes": [
    { "pattern": "leiacervantes.com", "custom_domain": true },
    { "pattern": "www.leiacervantes.com", "custom_domain": true }
  ]
}
